.home-screen-container {
  display: flex;
  width: 100%;
}

.film-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.two-percent-padding {
  padding: 2%;
}

.film-button {
  margin-top: 5%;
}

.circular-loader-style {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  align-items: center;
}

.center-items {
  display: flex;
  justify-content: center;
}

.episode-image {
  cursor: pointer;
}
